@import '../scss/mixins.scss';

.a-sidenav {
  transform: translateX(0) !important;
  width: 250px !important;
  @include deskfirst(900) {
    width: 200px !important;
  }
  @include deskfirst(600) {
    width: 100px !important;
    & > li a {
      padding: 0 10px;
      line-height: 16px;
    }
  }
}
.a-sidenav h4 {
  padding: 0 30px;
  opacity: .8;
  font-size: 2rem;
}
.a-sidenav .bold.last {
  position: absolute;
  bottom: 62px;
  width: 100%;
}
main {
  margin-left: 250px;
  @include deskfirst(900) {
    margin-left: 200px;
  }
  @include deskfirst(600) {
    margin-left: 80px;
  }
}

.content {
  padding: 0 30px;
  position: relative;
}
.m0 {
  margin: 0;
}
.mr1 {
  margin-right: 10px;
}
.mb2 {
  margin-bottom: 20px;
}
.mb1 {
  margin-bottom: 10px;
}
.p10 {
  padding: 10px !important;
}
.pointer {
  cursor: pointer;
}
.order-row {
  flex-wrap: wrap;
}
.order-row .card {
  width: 30%;
  min-width: 175px;
  margin-right: 20px;
  @include deskfirst(830) {
    width: 100%;
    margin-right: 0;
  }
}
.order-img {
  height: 100px !important;
}
.frow {
  display: flex;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
.page-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
  @include deskfirst(970) {
    flex-direction: column;
  }
}
.page-title a {
  color: black;
  opacity: .8;
  position: relative;

  @include deskfirst(540) {
    margin-left: 10px;
  }
  @include deskfirst(370) {
    margin-top: 10px;
  }
}
.page-title button {
  @include deskfirst(970) {
    margin-top: 10px;
  }
}
#create-modal {
  max-width: 500px;
}
.page-subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.page-title h3,
.page-title h4 {
  margin: 0;
  font-size: 2.3rem;
  text-align: center;
}
.page-subtitle h4 {
  margin: 0;
  font-size: 2rem;
}
.order-summary {
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
  padding-right: 30px;
}
.order-summary p {
  margin-bottom: 0 !important;
}
.order-position-input {
  margin-top: 0;
  margin-bottom: 0;
}
.order-position-input input {
  margin-bottom: 0 !important;
}
.fr {
  display: flex;
  margin-bottom: 15px;
}
.fr .col.order {
  width: 120px;
}
.fr .col.filter-pickers {
  padding: 0 20px;
  width: 40%;
  display: flex;
}
.fr .col.filter-pickers .input-field {
  width: 45% !important;
  min-width: 120px;
  margin-right: 20px !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  // @include deskfirst(370) {
  //   width: 15% !important;
  // }
}
.fr .col.range {
  width: 40%;
  padding-top: 44px;
}
.filter {
  margin-bottom: 15px;
}
.hide {
  display: none !important;
}

.btn-floating.tap-target-origin {
  background-color: #bdbdbd !important;
}
.btn-floating.btn-floating__delete {
  position: absolute;
  top: 10px;
  right: 20px;
}
.auth-block {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  position: relative;
}
.auth-block .card {
  width: 400px;
}
.nav-wrapper {
  padding-left: 20px;
}
.collection-item-icon {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  z-index: 10;
}
.collection-item-icon i.material-icons:hover {
  color: #f44336 !important;
  transition: .3s color;
}
.pl0 {
  padding-left: 0 !important;
}
.average-price {
  padding: 15px 0;
  font-size: 20px;
}
.analytics-block {
  width: 100%;
}
.pb3 {
  padding-bottom: 30px;
}

small {
  font-size: 50%;
}
